# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

	config.vm.box = "ubuntu/trusty64"

	config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--memory", "1024"]
    vb.name = "vagrant-docker-demo1"
  end

  require 'rbconfig'
  is_windows = (RbConfig::CONFIG['host_os'] =~ /mswin|mingw|cygwin/)

  config.vm.provision :shell, :path => "src/main/basics/pre.sh"

  if is_windows
    # Provisioning configuration for Ansible on Windows via shell script
    config.vm.provision :shell, :path => "src/main/basics/install_ansible.sh"
    config.vm.provision "shell" do |sh|
      sh.path = "src/main/basics/ansible.sh"
      sh.args = "playbook.yaml inventory v"
    end
  else
    # Provisioning configuration for Ansible on Mac/Linux hosts.
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yaml"
      ansible.sudo     = true
    end
  end

  config.vm.provision :shell, :path => "src/main/basics/post.sh"

#  config.vm.provision "docker", version: "1.3" do |docker|
#    docker.run "mysql",
#      image: "mysql:latest",
#      args: "-d -P -e MYSQL_ROOT_PASSWORD='9876' -e MYSQL_USER='test' -e MYSQL_PASSWORD='1234' -e MYSQL_DATABASE='jugdemo'"
#    #
#    docker.build_image "/vagrant/src/main/Docker_befi-java", args: "--tag=befi/java"
#    docker.build_image "/vagrant/src/main/Docker_befi-jugdemo", args: "--tag=befi/jugdemo"
#    docker.run "jugdemo",
#      image: "befi/jugdemo",
#      args: "-it -v /vagrant/target:/opt/app --link=mysql:mysql"
#  end

end
