spring.datasource.url            =jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:192.168.59.103}:${MYSQL_PORT_3306_TCP_PORT:3306}/${MYSQL_ENV_MYSQL_DATABASE:jugdemo}
spring.datasource.username       =${MYSQL_ENV_MYSQL_USER:test}
spring.datasource.password       =${MYSQL_ENV_MYSQL_PASSWORD:1234}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl          =true
spring.jpa.hibernate.ddl-auto    =create
spring.jpa.database-platform     =org.hibernate.dialect.MySQL5InnoDBDialect