#
FROM befi/java
MAINTAINER Bernd Fischer "berndfischer63@gmail.com"
#
ADD jug-demo-0.0.1-SNAPSHOT.jar /opt/app/
#
ENTRYPOINT [ "/usr/bin/java", "-jar", "/opt/app/jug-demo-0.0.1-SNAPSHOT.jar" ]

# call it
# docker run -it --link=mysql:mysql befi/jugdemo